# test

./: README.md
traines-core/: Dockerfile  build.gradle  k8s-trains-core.yaml  settings.gradle  trains-core.yaml
traines-front/: Dockerfile  README.md  angular.json  k8s-trains-front.yaml  package-lock.json  package.json
traines-front/src/: index.html  styles.css
traines-front/src/app/: app.component.spec.ts  app.component.ts  (+2 more)
trains-api/: Dockerfile  build.gradle  k82-trains-api.yaml  settings.gradle  trains-api-opeapi.yaml  trains-core-openapi.yaml  trains-core.yaml
trains-api/src/main/java/com/gini/: TrainsApiApplication.java
trains-api/src/main/java/com/gini/configuration/: CorsConfig.java  JwtConverter.java  ResourceServerConfig.java  RestClientConfig.java
trains-api/src/main/java/com/gini/configuration/restclient/: RestClientConfig.java  TokenInterceptor.java
trains-api/src/main/java/com/gini/controller/: RouteController.java  TicketController.java
trains-api/src/main/java/com/gini/error/decoder/: RestClientErrorDecoder.java
trains-api/src/main/java/com/gini/error/exception/: TrainsCoreClientException.java  TrainsCoreServerException.java
trains-api/src/main/java/com/gini/error/hadler/: GlobalErrorHandler.java
trains-api/src/main/java/com/gini/gateway/: TrainsCoreGateway.java
trains-api/src/main/java/com/gini/mapper/: RouteMapper.java  TicketMapper.java
trains-api/src/main/java/com/gini/security/: AudienceValidator.java
trains-api/src/main/java/com/gini/service/: RouteService.java  TicketService.java
trains-api/src/main/java/com/gini/util/: GenerateCustomer.java
trains-api/src/main/resources/: application-local.yaml  application.yaml
trains-api/src/test/java/com/gini/: TrainsApiApplicationTests.java
trains-auth-server/: Dockerfile  build.gradle  k8s-mysql.yaml  k8s-trains-auth-service.yaml  settings.gradle
trains-auth-server/src/main/java/com/gini/: TrainsAuthServerApplication.java
trains-auth-server/src/main/java/com/gini/authority/initialization/: AuthorityInitializationService.java
trains-auth-server/src/main/java/com/gini/authority/model/: Authority.java
trains-auth-server/src/main/java/com/gini/authority/repository/: AuthorityRepository.java
trains-auth-server/src/main/java/com/gini/config/: ClientApp.java  Clients.java  CorsConfig.java  SecurityServerConfig.java  WebConfig.java
trains-auth-server/src/main/java/com/gini/config/clients/: ClientApp.java  Clients.java
trains-auth-server/src/main/java/com/gini/exception/: UserAlreadyExistsException.java
trains-auth-server/src/main/java/com/gini/exception/error/handler/: GlobalErrorHandler.java
trains-auth-server/src/main/java/com/gini/mapper/: UserMapper.java
trains-auth-server/src/main/java/com/gini/persistence/initialization/: AuthorityInitializationService.java
trains-auth-server/src/main/java/com/gini/persistence/model/: Authority.java  User.java
trains-auth-server/src/main/java/com/gini/persistence/repository/: AuthorityRepository.java  UserRepository.java
trains-auth-server/src/main/java/com/gini/rest/controller/: HtmxController.java  UserController.java
trains-auth-server/src/main/java/com/gini/rest/dto/: UserRequest.java  UserRequest2.java  UserResponse.java  UserSearch.java
trains-auth-server/src/main/java/com/gini/security/: Role.java  UserSecurity.java
trains-auth-server/src/main/java/com/gini/service/: UserService.java
trains-auth-server/src/main/java/com/gini/shared/: Role.java
trains-auth-server/src/main/java/com/gini/shared/config/: SecurityServerConfig.java  WebConfig.java
trains-auth-server/src/main/java/com/gini/shared/initialization/: InitiateRoles.java
trains-auth-server/src/main/java/com/gini/user/mapper/: UserMapper.java
trains-auth-server/src/main/java/com/gini/user/model/: Authorities.java  Role.java  User.java
trains-auth-server/src/main/java/com/gini/user/repository/: UserRepository.java
trains-auth-server/src/main/java/com/gini/user/rest/controller/: UserController.java
trains-auth-server/src/main/java/com/gini/user/rest/dto/: UserRequest.java  UserResponse.java
trains-auth-server/src/main/java/com/gini/user/service/: UserService.java
trains-auth-server/src/main/resources/: application-local.yaml  application.yaml
trains-auth-server/src/main/resources/static/css/: login.css
trains-auth-server/src/main/resources/static/css/home/: create.css  home.css
trains-auth-server/src/main/resources/templates/: homePage.html  login.html  loginPage.html  test.html
trains-auth-server/src/main/resources/templates/components/home/: home.html  test.html
trains-auth-server/src/main/resources/templates/components/home/errors/: internalServerError.html  userAlreadyExistsError.html
trains-auth-server/src/main/resources/templates/components/home/left/: left.html
trains-auth-server/src/main/resources/templates/components/home/right/create/: createUser.html  successCreateUserMessage.html
trains-auth-server/src/main/resources/templates/components/home/right/table/: userRow.html
trains-auth-server/src/test/java/com/gini/: TrainsAuthServerApplicationTests.java
(+75 files in other folders)
